<RCC>
    <qresource prefix="/">
        <file>images/board.png</file>
        <file>images/Go_b_no_bg.png</file>
        <file>images/Go_w_no_bg.png</file>
        <file>images/H2GTRM.TTF</file>
        <file>images/no_0.png</file>
        <file>images/no_1.png</file>
        <file>images/no_2.png</file>
        <file>images/no_3.png</file>
        <file>images/no_4.png</file>
        <file>images/no_5.png</file>
        <file>images/no_6.png</file>
        <file>images/no_7.png</file>
        <file>images/no_8.png</file>
        <file>images/no_9.png</file>
    </qresource>
</RCC>
